{
  "manifest_version": 3,
  "name": "Page Monitor to n8n",
  "version": "1.1.0",
  "description": "Monitor web pages and send content changes to your n8n webhook. Perfect for automation workflows.",
  "permissions": ["activeTab", "storage", "tabs", "scripting"],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Page Monitor to n8n"
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content-scripts/page-monitor-content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/popup/popup.html",
        "src/popup/popup.css",
        "src/popup/popup.js",
        "src/content-scripts/page-monitor-content.js",
        "src/options/options.html",
        "src/options/options.css",
        "src/options/options.js",
        "src/monitor/monitor.html",
        "src/monitor/monitor.css",
        "src/monitor/monitor.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "homepage_url": "https://github.com/kchwistek/Page-Monitor-Chrome2N8N"
}
